{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green69\blue0;\red169\green169\blue169;\red0\green0\blue255;
\red139\green0\blue0;\red128\green0\blue128;\red0\green0\blue139;\red0\green100\blue0;\red0\green0\blue128;
\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c27059\c0;\csgenericrgb\c66275\c66275\c66275;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c54510\c0\c0;\csgenericrgb\c50196\c0\c50196;\csgenericrgb\c0\c0\c54510;\csgenericrgb\c0\c39216\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\fs18 \cf2 $contenu\cf0  \cf3 =\cf0  \cf4 Get-Content\cf0  \cf5 "C:\\Users\\Administrator\\Desktop\\Scripts\\liste-users.csv"\cf0 \
\
\cf2 $compteur\cf0  \cf3 =\cf0  @\{\}\
\
\
\cf2 $number_nb\cf0  \cf3 =\cf0  \cf6 2\cf0 \
\cf2 $upper_letter_nb\cf0  \cf3 =\cf0  \cf6 2\cf0 \
\cf2 $lower_letter_nb\cf0  \cf3 =\cf0  \cf6 4\cf0 \
\
\
\cf7 foreach\cf0  (\cf2 $ligne\cf0  \cf7 in\cf0  \cf2 $contenu\cf0 ) \{\
    \cf8 # 3 \\w afin d'assurer d'avoir 1ere, derniere et d'autres lettre pour cr\'e9er le login\cf0 \
    \
    \cf7 if\cf0  (\cf2 $ligne\cf0  \cf3 -match\cf0  \cf5 '^([^;]+);([^;]+);((\\w)\\w+(\\w))$'\cf0 ) \{\
    \
    \cf8 ## Cr\'e9ation du login\cf0 \
        \
        \cf2 $key\cf0  \cf3 =\cf0  \cf2 $Matches\cf3 [\cf6 3\cf3 ][\cf6 0\cf3 ]\cf0  \cf3 +\cf0  \cf2 $Matches\cf3 [\cf6 3\cf3 ][\cf6 -1\cf3 ]\cf0 \
\
        \cf7 if\cf0  (\cf2 $compteur\cf3 .\cf0 ContainsKey(\cf2 $key\cf0 )) \{\
            \cf2 $compteur\cf3 [\cf2 $key\cf3 ]++\cf0 \
        \} \cf7 else\cf0  \{\
            \cf2 $compteur\cf3 .\cf0 Add(\cf2 $key\cf3 ,\cf0  \cf6 0\cf0 )\
        \}\
\
        \cf2 $login\cf0  \cf3 =\cf0  (\cf2 $key\cf0  \cf3 +\cf0  $(\cf2 $compteur\cf3 [\cf2 $key\cf3 ]\cf0 )\cf3 .\cf0 ToString(\cf5 "0000"\cf0 ))\
\
    \cf8 ## Cr\'e9ation du mot de passe\cf0 \
        \cf2 $password\cf0  \cf3 =\cf0  \cf5 ""\cf0 \
\
        \cf8 # Chiffres \cf0 \
\
        \cf7 for\cf0  (\cf2 $i\cf0  \cf3 =\cf0  \cf6 1\cf0 ; \cf2 $i\cf0  \cf3 -le\cf0  \cf2 $number_nb\cf0 ; \cf2 $i\cf3 ++\cf0 ) \{\
            \cf2 $random_nb\cf0  \cf3 =\cf0  \cf4 get-random\cf0  \cf9 -Minimum\cf0  \cf6 0\cf0  \cf9 -Maximum\cf0  \cf6 10\cf0 \
            \cf2 $password\cf0  \cf3 +=\cf0  \cf2 $random_nb\cf0 \
        \}\
\
        \cf8 # Majuscules\cf0 \
\
        \cf7 for\cf0  (\cf2 $i\cf0  \cf3 =\cf0  \cf6 1\cf0 ; \cf2 $i\cf0  \cf3 -le\cf0  \cf2 $upper_letter_nb\cf0 ; \cf2 $i\cf3 ++\cf0 ) \{\
            \cf3 [\cf10 char\cf3 ]\cf0  \cf2 $letter\cf0  \cf3 =\cf0  \cf4 Get-Random\cf0  \cf9 -Minimum\cf0  \cf6 65\cf0  \cf9 -Maximum\cf0  \cf6 90\cf0 \
            \cf2 $password\cf0  \cf3 +=\cf0  \cf2 $letter\cf0 \
        \}\
\
        \cf8 # Minuscules\cf0 \
\
        \cf7 for\cf0  (\cf2 $i\cf0  \cf3 =\cf0  \cf6 1\cf0 ; \cf2 $i\cf0  \cf3 -le\cf0  \cf2 $lower_letter_nb\cf0 ; \cf2 $i\cf3 ++\cf0 ) \{\
            \cf3 [\cf10 char\cf3 ]\cf0  \cf2 $letter\cf0  \cf3 =\cf0  \cf4 Get-Random\cf0  \cf9 -Minimum\cf0  \cf6 97\cf0  \cf9 -Maximum\cf0  \cf6 122\cf0 \
            \cf2 $password\cf0  \cf3 +=\cf0  \cf2 $letter\cf0 \
        \}\
\
\
        \cf2 $password\cf0  \cf3 =\cf0  (\cf2 $password\cf0  \cf3 -split\cf0  \cf5 ''\cf0  \cf3 |\cf0  \cf4 Sort-Object\cf0  \{\cf4 Get-Random\cf0 \}) \cf3 -join\cf0  \cf5 ''\cf0 \
\
        \cf4 Write-Output\cf0  \cf5 "\cf0 $(\cf2 $login\cf0 )\cf5  -- \cf0 $(\cf2 $password\cf0 )\cf5 "\cf0 \
        \
    \}\
\}\
 \
}