{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green69\blue0;\red169\green169\blue169;\red0\green0\blue255;
\red139\green0\blue0;\red128\green0\blue128;\red0\green0\blue139;\red0\green100\blue0;\red0\green0\blue128;
\red138\green43\blue226;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c27059\c0;\csgenericrgb\c66275\c66275\c66275;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c54510\c0\c0;\csgenericrgb\c50196\c0\c50196;\csgenericrgb\c0\c0\c54510;\csgenericrgb\c0\c39216\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c54118\c16863\c88627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\fs18 \cf2 $listes_users\cf0  \cf3 =\cf0  \cf4 Get-Content\cf0  \cf5 "C:\\AdministrationLocale\\liste-users.csv"\cf0 \
\
\cf2 $compteur\cf0  \cf3 =\cf0  @\{\}\
\
\cf2 $i\cf0  \cf3 =\cf0  \cf6 0\cf0 \
\
\cf7 foreach\cf0  (\cf2 $ligne\cf0  \cf7 in\cf0  \cf2 $listes_users\cf0 )\{\
    \
    \cf7 if\cf0  (\cf2 $ligne\cf0  \cf3 -match\cf0  \cf5 '^([^;]+);([^;]+);((\\w)\\w+(\\w))$'\cf0 ) \{\
        \
        \cf8 ## Cr\'e9ation du login\cf0 \
        \
        \cf2 $key\cf0  \cf3 =\cf0  \cf2 $Matches\cf3 [\cf6 3\cf3 ][\cf6 0\cf3 ]\cf0  \cf3 +\cf0  \cf2 $Matches\cf3 [\cf6 3\cf3 ][\cf6 -1\cf3 ]\cf0 \
\
        \cf7 if\cf0  (\cf2 $compteur\cf3 .\cf0 ContainsKey(\cf2 $key\cf0 )) \{\
            \cf2 $compteur\cf3 [\cf2 $key\cf3 ]++\cf0 \
        \} \cf7 else\cf0  \{\
            \cf2 $compteur\cf3 .\cf0 Add(\cf2 $key\cf3 ,\cf0  \cf6 0\cf0 )\
        \}\
\
        \cf2 $login\cf0  \cf3 =\cf0  (\cf2 $key\cf0  \cf3 +\cf0  $(\cf2 $compteur\cf3 [\cf2 $key\cf3 ]\cf0 )\cf3 .\cf0 ToString(\cf5 "0000"\cf0 ))\
\
        \cf8 <#\
        try \{\
            Get-LocalUser -Name $login\
            Remove-LocalUser -Name $login\
            Remove-Item -Path "C:\\UserData\\$login\\myprofile" \
        \}\
        catch \{\
            Write-Output "User $($login) does not exist"\
        \}\
        #>\cf0 \
\
        \cf7 try\cf0  \{\
            \cf4 Get-LocalGroup\cf0  \cf9 -Name\cf0  \cf2 $groupe\cf0  \cf9 -ErrorAction\cf0  \cf10 Stop\cf0 \
            \cf4 Remove-LocalGroup\cf0  \cf9 -Group\cf0  \cf2 $login\cf0 \
        \}\
        \cf7 catch\cf0  \{\
            \cf4 Write-Output\cf0  \cf5 "User \cf0 $(\cf2 $login\cf0 )\cf5  does not exist"\cf0 \
        \}\
\
        \cf8 <#\
        if($compteur[$key] -eq 3) \{\
            break\
        \}\
        #>\cf0 \
    \}\
\} \
}