{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green69\blue0;\red169\green169\blue169;\red128\green0\blue128;
\red0\green0\blue139;\red139\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c27059\c0;\csgenericrgb\c66275\c66275\c66275;\csgenericrgb\c50196\c0\c50196;
\csgenericrgb\c0\c0\c54510;\csgenericrgb\c54510\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16940\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf2 $ip_start\cf0  \cf3 =\cf0  \cf4 150\cf0 \
\cf2 $ip_end\cf0  \cf3 =\cf0  \cf4 200\cf0 \
\
\cf5 while\cf0 (\cf2 $ip_start\cf0  \cf3 -le\cf0  \cf2 $ip_end\cf0 ) \{\
    \cf2 $dns_forward_entry\cf0  \cf3 =\cf0  \cf3 &\cf6 "dnscmd"\cf0  \cf6 "SRV2016-1"\cf0  \cf6 "/RecordAdd"\cf0  \cf6 "bodson.local"\cf0  \cf6 "ip-192-168-190-\cf0 $(\cf2 $ip_start\cf3 .\cf0 ToString())\cf6 "\cf0  \cf6 "A"\cf0  \cf6 "192.168.190.\cf0 $(\cf2 $ip_start\cf3 .\cf0 ToString())\cf6 "\cf0 \
    \cf2 $dns_reverse_entry\cf0  \cf3 =\cf0  \cf3 &\cf6 "dnscmd"\cf0  \cf6 "SRV2016-1"\cf0  \cf6 "/RecordAdd"\cf0  \cf6 "190.168.192.in-addr.arpa"\cf0  \cf6 "\cf0 $(\cf2 $ip_start\cf3 .\cf0 ToString())\cf6 "\cf0  \cf6 "PTR"\cf0  \cf6 "ip-192-168-190-\cf0 $(\cf2 $ip_start\cf3 .\cf0 ToString())\cf6 .bodson.local"\cf0 \
\
    \cf2 $ip_start\cf3 ++\cf0 \
\}\
\
\cf2 $dns_forward_entry\cf0  \cf3 =\cf0  \cf3 &\cf6 "dnscmd"\cf0  \cf6 "SRV2016-1"\cf0  \cf6 "/RecordAdd"\cf0  \cf6 "bodson.local"\cf0  \cf6 "ip-192-168-190-155"\cf0  \cf6 "A"\cf0  \cf6 "192.168.190.155"\cf0 \
\cf2 $dns_reverse_entry\cf0  \cf3 =\cf0  \cf3 &\cf6 "dnscmd"\cf0  \cf6 "SRV2016-1"\cf0  \cf6 "/RecordAdd"\cf0  \cf6 "190.168.192.in-addr.arpa"\cf0  \cf6 "155"\cf0  \cf6 "PTR"\cf0  \cf6 "ip-192-168-190-155.bodson.local" \
}