{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import csv\
import os\
import sys\
\
\
def main():\
    file = "../2_scripts/liste-login-pass.csv"\
    counter = 0\
\
    with open(file, newline='') as list:\
        student_list = csv.reader(list, delimiter=";")\
\
        for line in student_list:\
            student_id = line[3]\
            password = line[4]\
\
            os.popen(f"smbpasswd -a \{student_id\}").read()\
            \
\
            if counter == 3:\
                break\
            else:\
                counter += 1\
\
\
if __name__ == '__main__':\
    main()\
}